FROM debian:stable

ENV DEBIAN_FRONTEND noninteractive

# PACKAGES
RUN apt-get update && \
    apt-get install -y \
    db-util \
    python-apt \
    python-ldap \
    python3-apt \
    python3-bsddb3 \
    rsync \
    wget

ADD ./docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh

WORKDIR /srv/qa.debian.org/carnivore/
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
